spring.application.name=itkAcademy
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=Arthur
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080